spring.application.name=com-platform-front-service
server.port=19002
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${eureka.url}
logging.file=../log/platform-front-service.log
taobao.tbk-url=http://gw.api.taobao.com/router/rest
taobao.tbk-appkey=zzbw6YLLvBU3XjtzgVPGpw==
taobao.tbk-secret=4gSg0D5GoZd+WA0jDnJeJ5GDTB665ynD1BTM/Py3jAo3XjtzgVPGpw==
taobao.tbk-pid=mm_10869508_621300027_109172500468
taobao.tkb-adzoneId=109172500468

jd.server.url=https://router.jd.com/api
jd.appKey=
jd.appSecret=
jd.accessToken=


app.conf.es-config.clusterName=yunES
app.conf.es-config.ips=140.143.225.53:9200