spring.application.name=com-platform-front-service
server.port=9002
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-server:9000/eureka/
taobao.tbk-url=http://gw.api.taobao.com/router/rest
taobao.tbk-appkey=25823044
taobao.tbk-secret=09486e171c16cbf652e800393ad0bded
taobao.tbk-pid=mm_312130014_377100226_103406600438
taobao.tkb-adzoneId=103406600438

