spring.application.name=com-platform-front-service
server.port=19002
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-server:19000/eureka/
logging.file=../log/platform-front-service.log
taobao.tbk-url=http://gw.api.taobao.com/router/rest
taobao.tbk-appkey=27666798
taobao.tbk-secret=08cd0abb4d239b1a0094cce18f0d8d51
taobao.tbk-pid=mm_10869508_557800319_109020900415
taobao.tkb-adzoneId=109020900415


app.conf.es-config.clusterName=yunES
app.conf.es-config.ips=140.143.225.53:9200