# platform-parent

./: .gitignore  pom.xml
com-platform-admin-service/: pom.xml
com-platform-admin-service-consumer/: pom.xml
com-platform-admin-service-contract/: pom.xml
com-platform-admin-web/: pom.xml
com-platform-admin-zuul/: pom.xml
com-platform-base-parent/: pom.xml
com-platform-common/: pom.xml
com-platform-dashboard/: pom.xml
com-platform-eureka/: pom.xml
com-platform-front-service/: pom.xml
com-platform-front-service-consumer/: pom.xml
com-platform-front-service/src/main/java/com/platform/admin/service/: FrontServiceApplication.java
com-platform-front-service/src/main/java/com/platform/admin/service/api/: TaobaoGoodsAPI.java
com-platform-front-service/src/main/java/com/platform/admin/service/biz/: JdGoodsQueryBiz.java  TaobaoGoodsBiz.java
com-platform-front-service/src/main/java/com/platform/admin/service/impl/: GoodsServiceImpl.java
com-platform-front-service/src/main/java/com/platform/admin/service/mapper/: TaobaoGoodsMapper.java
com-platform-front-service/src/main/java/com/platform/admin/service/service/: GoodsServiceController.java
com-platform-front-service/src/main/java/com/platform/front/service/: FrontServiceApplication.java
com-platform-front-service/src/main/java/com/platform/front/service/api/: AbstractTaobao.java  JdAPI.java  TaobaoGoodsAPI.java
com-platform-front-service/src/main/java/com/platform/front/service/biz/: GoodsQueryBiz.java  JdGoodsQueryBiz.java  JdGoodsSyncBiz.java  TaobaoGoodsBiz.java
com-platform-front-service/src/main/java/com/platform/front/service/config/: EsConfig.java  JdConfig.java  TaobaoConfig.java
com-platform-front-service/src/main/java/com/platform/front/service/es/: EsResult.java  EsSearchResult.java  EsSearchUtil.java  EsWriteUtil.java  RangeQueryEntity.java  RestClientUtil.java  SearchContants.java  SortEntity.java
com-platform-front-service/src/main/java/com/platform/front/service/iface/: GoodsService.java
com-platform-front-service/src/main/java/com/platform/front/service/impl/: GoodsServiceImpl.java  JdGoodsServiceImpl.java  TaobaoGoodsServiceImpl.java
com-platform-front-service/src/main/java/com/platform/front/service/mapper/: JdGoodsMapper.java  TaobaoGoodsMapper.java
com-platform-front-service/src/main/java/com/platform/front/service/service/: GoodsServiceController.java  JdGoodsServiceController.java
com-platform-front-service/src/main/resources/: application.properties
com-platform-front-service/src/test/java/com/platform/admin/service/: FrontServiceApplicationTests.java
com-platform-front-service/src/test/java/com/platform/front/service/: FrontServiceApplicationTests.java
com-platform-front-web/: pom.xml
com-platform-front-web/src/main/java/com/platform/front/web/: FrontWebApplication.java
com-platform-front-web/src/main/java/com/platform/front/web/controller/: GoodsController.java
com-platform-front-web/src/main/java/com/platform/front/web/controller/api/: GoodsController.java  ManualMessageController.java
com-platform-front-web/src/main/java/com/platform/front/web/controller/param/: DataListParam.java
com-platform-front-web/src/main/java/com/platform/front/web/controller/site/: IndexController.java
com-platform-front-web/src/main/resources/: application.properties
com-platform-front-web/src/main/resources/static/: root.txt
com-platform-front-web/src/main/resources/static/css/: list.css
com-platform-front-web/src/main/resources/static/js/: jquery-3.4.1.min.js  list.js
com-platform-front-web/src/main/resources/templates/view/: index.html  login.html  manualMsg.html  角标.html
com-platform-front-web/src/test/java/com/platform/front/web/: FrontWebApplicationTests.java
com-platform-spider/: pom.xml
com-platform-spider/src/main/java/com/platform/spider/: SpiderApplication.java
com-platform-spider/src/main/java/com/platform/spider/constant/: SpiderName.java
com-platform-spider/src/main/java/com/platform/spider/spiderCore/: Common.java  PipeLines.java  ResponsePipeLine.java  Spider.java  SpiderIface.java  SpiderResponse.java  StatisticsInfo.java
com-platform-spider/src/main/java/com/platform/spider/spiderCore/constant/: AcceptType.java  ContentType.java  MiddleProxy.java  RequestMethod.java  UserAgent.java
com-platform-spider/src/main/java/com/platform/spider/spiderCore/middle/: MiddleHttpProxyHandler.java  MiddleHttpRequestRetryHandler.java  MiddleHttpUserAgentHandler.java  MiddleProxy.java  MiddleUserAgent.java
com-platform-spider/src/main/java/com/platform/spider/spiderCore/setting/: FileTools.java  SettingDefault.java  Settings.java
com-platform-spider/src/main/java/com/platform/spider/spiderCore/thread/: ThreadManager.java  ThreadPoolManager.java
com-platform-spider/src/main/java/com/platform/spider/spiderUtil/: Common.java  PipeLines.java  RequestMethod.java  Spider.java  SpiderIpl.java  SpiderRequest.java  SpiderResponse.java  StatisticsInfo.java
com-platform-spider/src/main/java/com/platform/spider/spiderUtil/middle/: MiddleHttpProxyHandler.java  MiddleHttpRequestRetryHandler.java  MiddleHttpUserAgentHandler.java
com-platform-spider/src/main/java/com/platform/spider/spiderUtil/setting/: FileTools.java  SettingDefault.java  Settings.java
com-platform-spider/src/main/java/com/platform/spider/spiderUtil/thread/: ThreadManager.java  ThreadPoolManager.java  ThreadTasker.java
com-platform-spider/src/main/java/com/platform/spider/spiders/: SpiderSmzdmTmall.java
com-platform-spider/src/main/java/com/platform/spider/spiders/smzdm/: PipeLineTmallItem1.java  PipeLineTmallItem2.java  PipeLineTmallItem3.java  SpiderSmzdmTmallItem.java  SpiderSmzdmTmallList.java
com-platform-spider/src/main/java/com/platform/spider/task/: SpiderTask.java  smzdm.java
com-platform-spider/src/main/resources/: application.properties  settings.json
com-platform-zipkin-server/: pom.xml
com-platform-zipkin-server/src/main/java/com/platform/zipkin/server/: ZipkinApplication.java
com-platform-zipkin-server/src/main/resources/: application.yml
doc/: adminMember.txt  (+5 more)
(+168 files in other folders)
