spring.application.name=com-platform-admin-service
server.port=19004
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-server:19000/eureka/
logging.file=../log/platform-admin-service.log

jd.server.url=https://router.jd.com/api
jd.appKey=
jd.appSecret=
jd.accessToken=

app.conf.es-config.clusterName=yunES
app.conf.es-config.ips=140.143.225.53:9200