PUT admin_user
{
               	"settings": {
               		"number_of_shards": 1,
               		"number_of_replicas": 0
               	},
               	"mappings": {
               		"properties": {
               			"userId": {
               				"type": "long"
               			},
               			"userName": {
               				"type": "keyword"
               			},
               			"userPwd": {
               				"type": "keyword"
               			},
               			"realName": {
               				"type": "keyword"
               			},
               			"mobile": {
                             "type": "keyword"
                         },
                         "qq": {
                             "type": "keyword"
                         },
               			"remark": {
               				"type": "keyword"
               			},
               			"createTime": {
               				"type": "date"
               			},
               			"updateTime": {
               				"type": "date"
               			}
               		}
               	},
               	"aliases": {
               		"adminuser": {}
               	}
               }