PUT manual_msg
{
	"settings": {
		"number_of_shards": 1,
		"number_of_replicas": 0
	},
	"mappings": {
		"properties": {
		    "id": {
              	"type": "keyword"
             },
			"imgUrls": {
            	"type": "keyword"
            },
			"msg": {
            	"type": "text",
                "analyzer": "ik_max_word",
                "search_analyzer": "ik_smart"
            },
			"createTime": {
             	"type": "date"
             },
             "endTime": {
                  "type": "date"
             },
             "lastSendTime": {
                 "type": "date"
             },
             "maxSendCount": {
                  "type": "integer"
             },
             "sendFlag": {
                 "type": "integer"
             }
             ,
             "beenSendCount": {
                 "type": "integer"
              }
              ,
              "createUser": {
                 "type": "integer"
              },
              "createUserName": {
                  "type": "keyword"
                }
		}
	},
	"aliases": {
		"manualmsg": {}
	}
}