PUT manual_msg
{
	"settings": {
		"number_of_shards": 1,
		"number_of_replicas": 0
	},
	"mappings": {
		"properties": {
		    "id": {
              	"type": "keyword"
             },
			"myCategoryId": {
				"type": "long"
			},
			"myCategoryName": {
                "type": "keyword"
            },
			"platformId": {
				"type": "integer"
			},
			"platformName": {
				"type": "keyword"
			},
			"msg": {
            	"type": "keyword"
            },
			"updateTime": {
             	"type": "date"
             }
		}
	},
	"aliases": {
		"manualmsg": {}
	}
}