spring.application.name=com-platform-admin-web
server.port=19005
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${eureka.url}
logging.file=../log/platform-admin-web.log
#设置ribbon超时时间
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
#spring.main.allow-bean-definition-overriding=true
