spring.application.name=com-platform-task
server.port=19001
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-server:19000/eureka/
#设置ribbon超时时间
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
#设置hystrix超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000