spring.application.name=com-platform-task
server.port=19001
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-server:19000/eureka/
ribbon.eureka.enabled=true
#设置ribbon超时时间
ribbon.ReadTimeout=50000
ribbon.ConnectTimeout=50000
#设置hystrix超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
spring.main.allow-bean-definition-overriding=true
logging.file=../log/platform-task.log